{
	"NAME"     : "TestLite",
	"URL"      : "https://raw.githubusercontent.com/ec429/TestLite/master/GameData/TestLite/TestLite.version",
	"DOWNLOAD" : "https://github.com/ec429/TestLite/releases",
	"HOMEPAGE"  : "https://github.com/ec429/TestLite/",
	"GITHUB" : {
		"USERNAME"          : "ec429",
		"REPOSITORY"        : "TestLite",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION": {
		"MAJOR": "0",
		"MINOR": "3",
		"PATCH": "3",
		"BUILD": "0"
	},
	"KSP_VERSION" : {
		"MAJOR": "1",
		"MINOR": "12",
		"PATCH": "2"
	},
	"KSP_VERSION_MIN": {
		"MAJOR": "1",
		"MINOR": "12",
		"PATCH": "2"
	},
	"KSP_VERSION_MAX": {
		"MAJOR": "1",
		"MINOR": "12",
		"PATCH": "99"
	}
}
